#!/usr/bin/perl
#Using strict and warnings for better error checking
use strict;
use warnings;
#Code to open the text file in read mode
my $file = 'electricity.txt';
open(my $fh, '<', $file) or die "Cannot open $file: $!";

# Read and normalize words
my %word_count;
while (<$fh>) {
    chomp;
    s/[^a-zA-Z0-9\s]//g;        # Remove punctuation
    my @words = split(/\s+/, lc($_)); # Lowercase and split
    $word_count{$_}++ for @words;
}
close($fh);

# Output: alphabetically
print "== Words Sorted Alphabetically ==\n";
foreach my $word (sort { lc($a) cmp lc($b) } keys %word_count) {
    printf "%-15s %5d\n", $word, $word_count{$word};
}

# Output: by frequency, alphabetically within same frequency
print "\n== Words Sorted by Frequency ==\n";
foreach my $word (
    sort {
        $word_count{$b} <=> $word_count{$a} ||
        lc($a) cmp lc($b)
    } keys %word_count
) {
    printf "%-15s %5d\n", $word, $word_count{$word};
}

OUTPUT===========================================>
== Words Sorted Alphabetically ==
1877                1
1879                1
1923                1
1937                1
2000                1
a                  23
about               2
achievement         1
adaptation          1
advances            1
after               2
again               1
ago                 1
all                 1
almost              2
along               2
also                2
although            1
amazing             1
american            1
among               1
amp                 1
amphibian           1
an                  6
and                12
another             1
any                 2
anything            1
anyway              1
appliance           1
are                 1
as                  3
attached            2
attract             1
away                1
back                4
basically           1
batch               1
batches             1
be                  4
because             1
become              1
been                1
benefits            1
benjamin            1
bloodstream         1
bob                 1
brain               1
brilliant           3
build               1
bulldozer           2
but                 5
by                  1
came                4
can                 5
carpet              4
carpeting           1
carpets             1
caught              1
change              1
circuit             3
closely             1
collect             1
company             3
completing          1
conducted           1
cool                1
could               1
cried               1
current             1
customer            3
customers           1
damaged             1
day                 2
dead                1
decade              1
delicate            1
dental              1
design              1
despite             1
developed           2
did                 2
different           1
dirt                1
discovered          1
discovery           1
dissertation        1
doctors             1
does                1
dont                1
down                1
dry                 1
earned              1
edison              2
edisons             3
education           1
electric            4
electrical         10
electricity         9
electronic          2
electrons           3
enlightenment       1
enormous            1
enough              1
etc                 2
even                1
eventually          1
examine             1
example             1
experiment          1
experiments         1
explode             1
eyeball             2
fact                3
feet                4
few                 1
field               1
filling             1
fillings            1
finger              2
first               2
flew                1
for                 3
force               2
form                1
formal              1
found               1
franklin            3
franklins           1
friend              1
friends             2
frog                3
frogs               2
from                3
galvani             1
galvanis            2
generated           1
get                 1
gets                1
given               1
go                  1
granted             1
greatest            2
had                 2
hand                1
has                 1
have                4
he                  5
herd                1
here                2
his                 2
homes               1
hop                 1
how                 2
human               1
hundreds            1
hurt                1
i                   1
if                  1
illustrates         1
immediately         1
implant             1
important           3
in                 14
incomprehensible     1
injured             1
into                4
invented            2
invention           1
inventor            1
is                  9
it                 13
its                 1
james               1
jersey              1
job                 1
just                1
kicked              1
killed              1
kinds               1
kite                1
know                1
laser               1
last                1
leaps               1
learn               1
leaves              1
led                 1
leg                 2
lesson              2
lightning           2
lights              1
like                2
little              1
lived               1
long                1
longer              1
louise              1
major               1
manufacturers       1
many                2
mary                1
maxims              1
means               1
medicine            1
men                 1
metal               2
mixers              1
modern              1
mouth               1
muscles             1
must                2
myron               1
names               1
need                1
never               2
new                 2
no                  2
not                 1
nothing             1
notice              1
objects             1
of                 15
office              1
on                  2
one                 2
only                1
operations          1
or                  1
others              1
our                 2
out                 1
pain                1
part                2
past                1
penny               2
people              1
perform             1
persons             1
phonograph          1
physical            1
picked              1
pieces              1
pioneer             2
pioneers            2
place               1
plug                1
pond                1
post                1
power               1
powered             1
powerful            2
precise             1
proved              1
provided            1
question            1
radios              1
reach               1
receive             1
received            1
record              1
remember            1
right               1
running             1
same                2
sat                 1
saved               1
science             1
scientific          1
scientists          1
scuff               1
scuffed             2
sell                1
sends               2
serious             1
seriously           1
setting             1
severely            1
shock               1
simple              2
since               1
skilled             1
small               1
so                  6
soon                1
spark               1
speaking            1
started             1
storm               1
such                1
surgeons            1
take                3
teach               1
teaches             1
tend                1
terminology         1
thanks              1
that               14
the                31
their               1
them                3
then                5
there               1
these               2
they                3
things              1
this                6
thomas              1
though              1
thousands           2
through             3
thus                1
time                1
times               1
to                 19
toaster             1
today               2
todays              1
touch               1
touching            1
transformer         1
travel              2
true                1
truth               1
twitched            1
two                 1
unless              2
unlimited           1
until               1
up                  2
use                 2
vaporize            1
very                3
veterinary          1
violently           1
volt                1
was                11
watch               1
watt                1
we                  4
weave               1
well                1
what                1
when                4
where               4
which               4
who                 2
whose               1
will                2
wire                2
without             1
works               1
world               1
worry               1
would               2
yards               1
year                1
years               1
yet                 1
you                 7
your               10

== Words Sorted by Frequency ==
the                31
a                  23
to                 19
of                 15
in                 14
that               14
it                 13
and                12
was                11
electrical         10
your               10
electricity         9
is                  9
you                 7
an                  6
so                  6
this                6
but                 5
can                 5
he                  5
then                5
back                4
be                  4
came                4
carpet              4
electric            4
feet                4
have                4
into                4
we                  4
when                4
where               4
which               4
as                  3
brilliant           3
circuit             3
company             3
customer            3
edisons             3
electrons           3
fact                3
for                 3
franklin            3
frog                3
from                3
important           3
take                3
them                3
they                3
through             3
very                3
about               2
after               2
almost              2
along               2
also                2
any                 2
attached            2
bulldozer           2
day                 2
developed           2
did                 2
edison              2
electronic          2
etc                 2
eyeball             2
finger              2
first               2
force               2
friends             2
frogs               2
galvanis            2
greatest            2
had                 2
here                2
his                 2
how                 2
invented            2
leg                 2
lesson              2
lightning           2
like                2
many                2
metal               2
must                2
never               2
new                 2
no                  2
on                  2
one                 2
our                 2
part                2
penny               2
pioneer             2
pioneers            2
powerful            2
same                2
scuffed             2
sends               2
simple              2
these               2
thousands           2
today               2
travel              2
unless              2
up                  2
use                 2
who                 2
will                2
wire                2
would               2
1877                1
1879                1
1923                1
1937                1
2000                1
achievement         1
adaptation          1
advances            1
again               1
ago                 1
all                 1
although            1
amazing             1
american            1
among               1
amp                 1
amphibian           1
another             1
anything            1
anyway              1
appliance           1
are                 1
attract             1
away                1
basically           1
batch               1
batches             1
because             1
become              1
been                1
benefits            1
benjamin            1
bloodstream         1
bob                 1
brain               1
build               1
by                  1
carpeting           1
carpets             1
caught              1
change              1
closely             1
collect             1
completing          1
conducted           1
cool                1
could               1
cried               1
current             1
customers           1
damaged             1
dead                1
decade              1
delicate            1
dental              1
design              1
despite             1
different           1
dirt                1
discovered          1
discovery           1
dissertation        1
doctors             1
does                1
dont                1
down                1
dry                 1
earned              1
education           1
enlightenment       1
enormous            1
enough              1
even                1
eventually          1
examine             1
example             1
experiment          1
experiments         1
explode             1
few                 1
field               1
filling             1
fillings            1
flew                1
form                1
formal              1
found               1
franklins           1
friend              1
galvani             1
generated           1
get                 1
gets                1
given               1
go                  1
granted             1
hand                1
has                 1
herd                1
homes               1
hop                 1
human               1
hundreds            1
hurt                1
i                   1
if                  1
illustrates         1
immediately         1
implant             1
incomprehensible     1
injured             1
invention           1
inventor            1
its                 1
james               1
jersey              1
job                 1
just                1
kicked              1
killed              1
kinds               1
kite                1
know                1
laser               1
last                1
leaps               1
learn               1
leaves              1
led                 1
lights              1
little              1
lived               1
long                1
longer              1
louise              1
major               1
manufacturers       1
mary                1
maxims              1
means               1
medicine            1
men                 1
mixers              1
modern              1
mouth               1
muscles             1
myron               1
names               1
need                1
not                 1
nothing             1
notice              1
objects             1
office              1
only                1
operations          1
or                  1
others              1
out                 1
pain                1
past                1
people              1
perform             1
persons             1
phonograph          1
physical            1
picked              1
pieces              1
place               1
plug                1
pond                1
post                1
power               1
powered             1
precise             1
proved              1
provided            1
question            1
radios              1
reach               1
receive             1
received            1
record              1
remember            1
right               1
running             1
sat                 1
saved               1
science             1
scientific          1
scientists          1
scuff               1
sell                1
serious             1
seriously           1
setting             1
severely            1
shock               1
since               1
skilled             1
small               1
soon                1
spark               1
speaking            1
started             1
storm               1
such                1
surgeons            1
teach               1
teaches             1
tend                1
terminology         1
thanks              1
their               1
there               1
things              1
thomas              1
though              1
thus                1
time                1
times               1
toaster             1
todays              1
touch               1
touching            1
transformer         1
true                1
truth               1
twitched            1
two                 1
unlimited           1
until               1
vaporize            1
veterinary          1
violently           1
volt                1
watch               1
watt                1
weave               1
well                1
what                1
whose               1
without             1
works               1
world               1
worry               1
yards               1
year                1
years               1
yet                 1
