#include<iostream>

#include<string>

#include<stdio.h>

#include<cstdlib>

#include<sstream>



using namespace std;



// Declaration of Linked List Node

struct node

{

  string name;

  int age;

  struct node *next;

};



// Root Node is Null

struct node *root=NULL;



// Function Implementation of add

void add(string name,int age)

{

  struct node* p = (struct node*)malloc(sizeof(struct node));

  struct node* temp = (struct node*)malloc(sizeof(struct node));

  

  p->name=name;

  p->age=age;

  p->next=NULL;

  

  if(root==NULL)

  {

    root=p;

  }

  else

  {

    temp=root;

    while(temp->next!=NULL)

    {

      temp=temp->next;

    }

    temp->next=p;

    

  }

}



// Function Implementation of delete

string delete_item(string name)

{

  if(root==NULL)

  {

    return "No Element in the List.";

  }

  else

  {

    struct node* temp = (struct node*)malloc(sizeof(struct node));

    struct node* prev_node = (struct node*)malloc(sizeof(struct node));

    temp=root;

    

    if(temp->name==name)

    {

      root=NULL;

      free(temp);

      return "Element Deleted.";

    }

    

    

    while(temp!=NULL && temp->name!=name)

    {

      prev_node = temp;

      temp->next=temp;

    }

    

    if(temp==NULL)

    {

      return "Element not in the List.";

    }

    else

    {

      prev_node->next=temp->next;

      free(temp);

      return "Element Deleted.";

    }

  }

}



// Function Implementation of traversing

void list_nodes()

{

  struct node* temp = (struct node*)malloc(sizeof(struct node));

  if(root==NULL)

  {

    cout<<"List is Empty."<<endl;

  }

  else

  {

    temp=root;

    cout<<"Content of List:"<<endl;

    while(temp->next!=NULL)

    {

      cout<<temp->name<<" "<<temp->age<<endl;

      temp=temp->next;

    }

    cout<<temp->name<<" "<<temp->age<<endl;

  }

}



// Main Function

int main()

{

  string choice, name,word;

  int age;

  

  cout<<"\t\t\tWelcome!!"<<endl;

  

  while(1)

  {

    cout<<"Enter Transaction: ";

    getline(cin,choice);

    cout<<choice<<endl;

    // Choice A

    if(choice[0]=='A')

    {

      stringstream ss (choice);

      for(int i=0;i<=2;i++)

      {

        getline ( ss,word, ' ');

        if(i==1)

        {

          name=word;

        }

        else if(i==2)

        {

          stringstream cs (word);

          cs >> age;

        }

      }



      add(name,age);

      cout<<"Name Added"<<endl;

    }

    // Choice L

    else if(choice[0]=='L')

    {

      list_nodes();

    }

    

    // Choice D

    else if(choice[0]=='D')

    {

      stringstream ss (choice);

      for(int i=0;i<=1;i++)

      {

        getline ( ss,word, ' ');

        if(i==1)

        {

          name=word;

        }

      }

      cin>>name;

      delete_item(name);

    }

    

    // Choice Q

    else if(choice[0]=='Q')

    {

      break;

    }

    

  }

  return 0;

}